programa
{
	
	funcao inicio()
	{
		inteiro time1,time2
		
		escreva("escreva o resultado do time 1: ")
		leia(time1)
		escreva("Escreva o resultado do time 2: ")
		leia(time2)

		se (time1>time2)
			escreva("Vitória do time 1, total de 3 pontos \nDerrota do time 2, total de 0 pontos")
		senao se(time1<time2)
			escreva("Vitória do time 2, total de 3 pontos \nDerrota do time 1, total de 0 pontos")	
		senao 
			escreva("Empate dos times, total de 1 ponto pra ambos")	


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */