programa
{
	
	funcao inicio()
	{
		real valor1, valor2 
		
		escreva("informe dois valores: ")
		leia(valor1,valor2)

		se (valor1 < valor2)
		escreva( "a ordem crescente é ", valor1, " , " , valor2 )

		senao 
		escreva( "a ordem crescente é ", valor2, " , " , valor1 )
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */